<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="168" id="KGk-i7-Jjw" customClass="AVPlayLikeCell" customModule="HPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="329" height="168"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="329" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4J-SX-Bum">
                        <rect key="frame" x="16" y="16" width="297" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="fJw-vh-vaG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ZmV-an-Jaz">
                        <rect key="frame" x="0.0" y="56" width="329" height="94"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="94" id="ojg-lL-Xop"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="6" minimumInteritemSpacing="6" id="BSX-p3-X1G">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="KGk-i7-Jjw" id="ObF-r3-YT0"/>
                            <outlet property="delegate" destination="KGk-i7-Jjw" id="U2V-Q9-KcD"/>
                        </connections>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="ZmV-an-Jaz" secondAttribute="bottom" id="FvT-zG-ge9"/>
                    <constraint firstItem="C4J-SX-Bum" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="HCU-MZ-Ig9"/>
                    <constraint firstItem="C4J-SX-Bum" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="MuH-4z-EOh"/>
                    <constraint firstAttribute="trailing" secondItem="C4J-SX-Bum" secondAttribute="trailing" constant="16" id="Tfx-gi-Cdo"/>
                    <constraint firstAttribute="trailing" secondItem="ZmV-an-Jaz" secondAttribute="trailing" id="bzj-I9-Idb"/>
                    <constraint firstItem="ZmV-an-Jaz" firstAttribute="top" secondItem="C4J-SX-Bum" secondAttribute="bottom" constant="6" id="ojn-Ia-pIR"/>
                    <constraint firstItem="ZmV-an-Jaz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="q1f-kI-j98"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectH" destination="ojg-lL-Xop" id="ydk-Cl-7hQ"/>
                <outlet property="collectionView" destination="ZmV-an-Jaz" id="dbK-d8-ddE"/>
                <outlet property="titleL" destination="C4J-SX-Bum" id="vmq-Ky-hxF"/>
            </connections>
            <point key="canvasLocation" x="113.74045801526717" y="63.380281690140848"/>
        </tableViewCell>
    </objects>
</document>
