<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="144" id="KGk-i7-Jjw" customClass="AVHistoryCell" customModule="HPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="144"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-fg-hbq">
                        <rect key="frame" x="0.0" y="44" width="346" height="88"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZQw-OZ-F3g">
                        <rect key="frame" x="44" y="12" width="90" height="120"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ZQw-OZ-F3g" secondAttribute="height" multiplier="3:4" id="UZy-6N-tCE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="his_unSelect" translatesAutoresizingMaskIntoConstraints="NO" id="irM-ph-xAl">
                        <rect key="frame" x="12" y="78" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6Vt-0v-jny"/>
                            <constraint firstAttribute="width" constant="20" id="rij-iB-fyk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hh3-Xo-8Kj">
                        <rect key="frame" x="146" y="88" width="188" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ILJ-JJ-sy5">
                        <rect key="frame" x="146" y="128" width="188" height="4"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="4" id="NrK-5G-BI4"/>
                        </constraints>
                        <color key="progressTintColor" red="0.4392156862745098" green="0.38039215686274508" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="trackTintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </progressView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="his_star" translatesAutoresizingMaskIntoConstraints="NO" id="ekD-8d-Uvk">
                        <rect key="frame" x="146" y="100" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="S5T-cG-RU0"/>
                            <constraint firstAttribute="width" constant="16" id="i4S-nU-App"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bls-69-nMD">
                        <rect key="frame" x="166" y="96" width="25" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" red="0.69803921568627447" green="0.66666666666666663" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_top_bg" translatesAutoresizingMaskIntoConstraints="NO" id="nP3-ui-aTt">
                        <rect key="frame" x="44" y="12" width="90" height="120"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell_bottom_bg" translatesAutoresizingMaskIntoConstraints="NO" id="w6i-Zk-cY8">
                        <rect key="frame" x="44" y="12" width="90" height="120"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="his_play" translatesAutoresizingMaskIntoConstraints="NO" id="dGR-QW-fur">
                        <rect key="frame" x="71" y="54" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="E47-3x-9cw"/>
                            <constraint firstAttribute="width" constant="36" id="N0l-5C-mpp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amk-vt-jwt">
                        <rect key="frame" x="131" y="128" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Bls-69-nMD" firstAttribute="top" secondItem="hh3-Xo-8Kj" secondAttribute="bottom" constant="8" id="4yh-Y1-UYC"/>
                    <constraint firstItem="dGR-QW-fur" firstAttribute="centerY" secondItem="ZQw-OZ-F3g" secondAttribute="centerY" id="6gG-QV-tJQ"/>
                    <constraint firstAttribute="trailing" secondItem="MGe-fg-hbq" secondAttribute="trailing" id="7TX-0R-uIi"/>
                    <constraint firstItem="irM-ph-xAl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="CF7-nd-Frb"/>
                    <constraint firstItem="nP3-ui-aTt" firstAttribute="trailing" secondItem="ZQw-OZ-F3g" secondAttribute="trailing" id="CaO-Jl-UpB"/>
                    <constraint firstItem="hh3-Xo-8Kj" firstAttribute="leading" secondItem="ZQw-OZ-F3g" secondAttribute="trailing" constant="12" id="CdN-ag-DfG"/>
                    <constraint firstItem="ekD-8d-Uvk" firstAttribute="leading" secondItem="ILJ-JJ-sy5" secondAttribute="leading" id="EFp-KO-foc"/>
                    <constraint firstItem="w6i-Zk-cY8" firstAttribute="leading" secondItem="ZQw-OZ-F3g" secondAttribute="leading" id="GRh-Sw-Rmx"/>
                    <constraint firstItem="w6i-Zk-cY8" firstAttribute="trailing" secondItem="ZQw-OZ-F3g" secondAttribute="trailing" id="KNP-L8-Ctq"/>
                    <constraint firstItem="irM-ph-xAl" firstAttribute="centerY" secondItem="MGe-fg-hbq" secondAttribute="centerY" id="Yem-wI-3G8"/>
                    <constraint firstItem="nP3-ui-aTt" firstAttribute="top" secondItem="ZQw-OZ-F3g" secondAttribute="top" id="ZgM-mX-aq7"/>
                    <constraint firstAttribute="bottom" secondItem="MGe-fg-hbq" secondAttribute="bottom" constant="12" id="caq-1m-9xb"/>
                    <constraint firstAttribute="trailing" secondItem="ILJ-JJ-sy5" secondAttribute="trailing" constant="12" id="fAf-HH-uDa"/>
                    <constraint firstItem="Bls-69-nMD" firstAttribute="leading" secondItem="ekD-8d-Uvk" secondAttribute="trailing" constant="4" id="fBF-uW-eWy"/>
                    <constraint firstItem="Amk-vt-jwt" firstAttribute="trailing" secondItem="ZQw-OZ-F3g" secondAttribute="trailing" constant="-3" id="fFn-ER-lFE"/>
                    <constraint firstItem="ILJ-JJ-sy5" firstAttribute="leading" secondItem="ZQw-OZ-F3g" secondAttribute="trailing" constant="12" id="lUP-R4-2qO"/>
                    <constraint firstItem="MGe-fg-hbq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="44" id="ljQ-d6-HVC"/>
                    <constraint firstItem="MGe-fg-hbq" firstAttribute="bottom" secondItem="ILJ-JJ-sy5" secondAttribute="bottom" id="lts-82-ynL"/>
                    <constraint firstItem="nP3-ui-aTt" firstAttribute="leading" secondItem="ZQw-OZ-F3g" secondAttribute="leading" id="ojd-W5-cMb"/>
                    <constraint firstItem="nP3-ui-aTt" firstAttribute="bottom" secondItem="ZQw-OZ-F3g" secondAttribute="bottom" id="pIs-ay-lAs"/>
                    <constraint firstItem="Bls-69-nMD" firstAttribute="centerY" secondItem="ekD-8d-Uvk" secondAttribute="centerY" id="ptZ-Pt-Vy3"/>
                    <constraint firstItem="Amk-vt-jwt" firstAttribute="bottom" secondItem="ZQw-OZ-F3g" secondAttribute="bottom" constant="-4" id="qTO-CM-5hN"/>
                    <constraint firstAttribute="trailing" secondItem="hh3-Xo-8Kj" secondAttribute="trailing" constant="12" id="qnw-2I-F5l"/>
                    <constraint firstItem="ZQw-OZ-F3g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="44" id="rF9-5b-mCU"/>
                    <constraint firstAttribute="bottom" secondItem="ZQw-OZ-F3g" secondAttribute="bottom" constant="12" id="rGj-1H-PVX"/>
                    <constraint firstItem="w6i-Zk-cY8" firstAttribute="top" secondItem="ZQw-OZ-F3g" secondAttribute="top" id="rmv-KT-Efe"/>
                    <constraint firstItem="ILJ-JJ-sy5" firstAttribute="top" secondItem="ekD-8d-Uvk" secondAttribute="bottom" constant="12" id="s5h-FA-J8F"/>
                    <constraint firstItem="w6i-Zk-cY8" firstAttribute="bottom" secondItem="ZQw-OZ-F3g" secondAttribute="bottom" id="u3h-CJ-aOd"/>
                    <constraint firstItem="MGe-fg-hbq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="u58-Wx-Tus"/>
                    <constraint firstItem="dGR-QW-fur" firstAttribute="centerX" secondItem="ZQw-OZ-F3g" secondAttribute="centerX" id="xdg-1q-QPT"/>
                    <constraint firstItem="ZQw-OZ-F3g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="xsC-2n-omf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="coverImgV" destination="ZQw-OZ-F3g" id="bZx-RA-MRZ"/>
                <outlet property="epsL" destination="Amk-vt-jwt" id="Jxi-vy-7Ll"/>
                <outlet property="leftW" destination="rF9-5b-mCU" id="Vv8-gz-Fai"/>
                <outlet property="nameL" destination="hh3-Xo-8Kj" id="Om9-Zk-zha"/>
                <outlet property="progressView" destination="ILJ-JJ-sy5" id="B0x-7x-KUD"/>
                <outlet property="scoreL" destination="Bls-69-nMD" id="cKz-ja-A7a"/>
                <outlet property="selectImgV" destination="irM-ph-xAl" id="fL9-Vd-jI7"/>
            </connections>
            <point key="canvasLocation" x="68.702290076335871" y="48.591549295774648"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cell_bottom_bg" width="110" height="146"/>
        <image name="cell_top_bg" width="120" height="180"/>
        <image name="his_play" width="36" height="36"/>
        <image name="his_star" width="16" height="16"/>
        <image name="his_unSelect" width="20" height="20"/>
    </resources>
</document>
