<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AVHistorySearchView" customModule="HPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="54"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zSG-do-O7Z">
                    <rect key="frame" x="12" y="1" width="306" height="42"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="sce-ZX-BLX">
                            <rect key="frame" x="8" y="9" width="24" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Yi7-X1-qPl"/>
                                <constraint firstAttribute="width" constant="24" id="eFk-NM-Yc7"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AJr-U7-FhR">
                            <rect key="frame" x="44" y="0.0" width="220" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXw-1c-8ew">
                            <rect key="frame" x="264" y="0.0" width="42" height="42"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="eXw-1c-8ew" secondAttribute="height" multiplier="1:1" id="Mbn-iI-74u"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="search_close"/>
                            <connections>
                                <action selector="clickClearAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="xod-iU-xiJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="AJr-U7-FhR" secondAttribute="bottom" id="5ks-cv-f1R"/>
                        <constraint firstItem="sce-ZX-BLX" firstAttribute="leading" secondItem="zSG-do-O7Z" secondAttribute="leading" constant="8" id="8ok-AZ-URE"/>
                        <constraint firstItem="sce-ZX-BLX" firstAttribute="centerY" secondItem="zSG-do-O7Z" secondAttribute="centerY" id="Fio-FN-3w7"/>
                        <constraint firstItem="AJr-U7-FhR" firstAttribute="top" secondItem="zSG-do-O7Z" secondAttribute="top" id="H7g-eK-BUS"/>
                        <constraint firstAttribute="trailing" secondItem="eXw-1c-8ew" secondAttribute="trailing" id="hYl-4V-hbr"/>
                        <constraint firstItem="AJr-U7-FhR" firstAttribute="leading" secondItem="sce-ZX-BLX" secondAttribute="trailing" constant="12" id="jtv-XK-JvD"/>
                        <constraint firstItem="eXw-1c-8ew" firstAttribute="top" secondItem="zSG-do-O7Z" secondAttribute="top" id="p2T-Hy-csb"/>
                        <constraint firstItem="eXw-1c-8ew" firstAttribute="leading" secondItem="AJr-U7-FhR" secondAttribute="trailing" id="rZa-QH-sAI"/>
                        <constraint firstAttribute="bottom" secondItem="eXw-1c-8ew" secondAttribute="bottom" id="u9a-yY-zmc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="18"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TWg-V6-rQY">
                    <rect key="frame" x="318" y="0.0" width="75" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="mWW-AB-i0K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Cancel">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickCancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mni-YS-rUq"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="zSG-do-O7Z" secondAttribute="bottom" constant="11" id="B78-eo-o8t"/>
                <constraint firstItem="TWg-V6-rQY" firstAttribute="leading" secondItem="zSG-do-O7Z" secondAttribute="trailing" id="EWY-ze-zfO"/>
                <constraint firstAttribute="trailing" secondItem="TWg-V6-rQY" secondAttribute="trailing" id="Odl-aO-cQm"/>
                <constraint firstItem="TWg-V6-rQY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Pnq-Ib-hW9"/>
                <constraint firstAttribute="bottom" secondItem="TWg-V6-rQY" secondAttribute="bottom" constant="11" id="cOP-9D-Jkc"/>
                <constraint firstItem="zSG-do-O7Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="12" id="nbr-PQ-Omt"/>
                <constraint firstItem="zSG-do-O7Z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="1" id="pbP-Jb-QUr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="clearBtn" destination="eXw-1c-8ew" id="zBO-AM-RzC"/>
                <outlet property="searchTF" destination="AJr-U7-FhR" id="ygU-GG-ng6"/>
                <outlet property="searchView" destination="zSG-do-O7Z" id="HVV-RQ-rIl"/>
            </connections>
            <point key="canvasLocation" x="46.564885496183201" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="icon_search" width="24" height="24"/>
        <image name="search_close" width="14" height="14"/>
    </resources>
</document>
